{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loreforge-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loreforge-db",
      "database_id": "a54f4a9a-e4c1-43c8-87f8-1d9bd20596c6",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      // Cache chaud de l'état des sessions de jeu (SPEC §2).
      "binding": "CACHE",
      "id": "c62c5a6e3a44462d9219649ef9a9d6ee"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_SESSIONS",
        "class_name": "GameSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameSession"]
    }
  ],
  "ai": {
    // Embeddings du RAG bible (M6) : @cf/baai/bge-m3, 1024 dimensions.
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      // À créer côté Cloudflare :
      // `wrangler vectorize create loreforge-bible --dimensions=1024 --metric=cosine`
      "index_name": "loreforge-bible"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      // À créer côté Cloudflare : `wrangler r2 bucket create loreforge-files`.
      "bucket_name": "loreforge-files"
    }
  ],
  "vars": {
    // Passe à "production" via `wrangler deploy --var ENVIRONMENT:production`
    // ou un environnement wrangler dédié.
    "ENVIRONMENT": "development",
    // Narration vocale (Cartesia) : voix FR choisie par l'utilisateur.
    // La clé API vit en secret (CARTESIA_API_KEY) ; l'ID de voix n'est pas
    // sensible. Changer de voix = remplacer cet ID (voir /api/tts/voices?language=fr).
    "CARTESIA_VOICE_ID": "bfd5390b-e4f9-4e44-95ab-9ebd223acd62"
  },
  "observability": {
    "enabled": true
  }
}
